## Start Apache

/etc/init.d/apache2 start;

INSERT INTO `produtos`(`id`, `nome`, `descricao`, `tamanho`, `preco`, `Marcas_id`, `Categorias_id`, `Cores_id`, `SubCategorias_id`) VALUES ('', 'Saia', 'Saia Cut', 'M', '85.90', '5', '3', '1', '',)

INSERT INTO `produtos`(`id`, `nome`, `descricao`, `tamanho`, `preco`, `Marcas_id`, `Categorias_id`, `Cores_id`, `SubCategorias_id`) VALUES ('', 'Saia', 'Saia Cut', 'M', '85.90', '5', '3', '1', '',)

INSERT INTO `produtos`(`id`, `nome`, `descricao`, `tamanho`, `preco`, `Marcas_id`, `Categorias_id`, `Cores_id`, `SubCategorias_id`) VALUES ('', 'Saia', 'Saia Cut', 'M', '85.90', '5', '3', '1', '',)

INSERT INTO `produtos`(`id`, `nome`, `descricao`, `tamanho`, `preco`, `Marcas_id`, `Categorias_id`, `Cores_id`, `SubCategorias_id`) VALUES ('', 'Saia', 'Saia Cut', 'M', '85.90', '5', '3', '1', '',)

INSERT INTO `produtos`(`id`, `nome`, `descricao`, `tamanho`, `preco`, `Marcas_id`, `Categorias_id`, `Cores_id`, `SubCategorias_id`) VALUES ('', 'Saia', 'Saia Cut', 'M', '85.90', '5', '3', '1', '',)


INSERT INTO `imagens`(` id`, `nome`, `caminho`, `Produtos_id`, `principal`) VALUES ('', '', '', '', '')

MARCAS
1
Armani
2
Balmain
3
Herrore
4
Lewis
5
Cut
6
Long

SUBCATEGORIAS
1
Manga Curta
2
Manga Longa
5
Flare
6
Legging
10
Vestido

CATEGORIAS
1
Blusas e Camisas
2
Calças
3
Saias
4
Vestidos

CORES
1
Preto
2
Rosa
3
Verde
4
Azul
6
Branco